<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KBTU Startup Incubator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background: linear-gradient(135deg, #ff9800, #03a9f4);
            color: #fff;
            text-align: center;
            padding: 100px 20px;
            position: relative;
            border-bottom: 5px solid #ff5722;
        }

        header h1 {
            font-size: 3.5em;
            margin: 0;
            position: relative;
            z-index: 1;
        }
        header h2 {
            font-size: 2.5em;
            padding: 10px;
            margin: 10px 0;
            position: relative;
            z-index: 1;
        }
        header p {
            font-size: 1.2em;
            margin: 15px 0 0;
            position: relative;
            z-index: 1;
        }
        .general-info {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 2;
        }
        main {
            padding: 20px;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 50px;
            justify-content: center;
            padding: 60px; 
            margin: 0 auto;
        }
        .project {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 300px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .project:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }
        .project-info {
            padding: 20px;
            text-align: center;
        }
        .project-info h2 {
            margin: 0 0 10px;
            font-size: 1.5em;
        }

        .project-info h2 a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            transition: color 0.3s;
        }
        .project-info h2 a:hover {
            color: #ff5722;
        }
        .project-info p {
            margin: 10px 0;
            color: #666;
            font-size: 1em;
        }
        .project-info .contact {
            margin-top: 15px;
            font-size: 0.9em;
            color: #444;
        }
        .project-info .contact a {
            text-decoration: none;
            color: #03a9f4;
            font-weight: bold;
            transition: color 0.3s;
        }
        .project-info .contact a:hover {
            color: #0288d1;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>KBTU Startup Incubator</h1>
        <h2>17 Поток Showcase</h2>
        <p>Представляем проекты, созданные в нашем инкубаторе</p>
    </header>
    <div class="general-info">
        <p>Результаты стартап-инкубирования в рамках элективной дисциплины “Startups & Technological Entrepreneurship” и бизнес-инкубатора "KBTU Startup Incubator".</p>
    </div>
    <main>
        <div class="gallery">


            <div class="project">
                
                    <div class="project-info">
                        <h2><a href="https://www.canva.com/design/DAGZjP1l4tw/BLiEyRRcm03B2lp_YHdl0g/edit">AI Mardan Boutiques</a></h2>
                        <p>E-commerce with AI</p>
                        <div class="contact">Contact: <a href="https://t.me/tlkt7">Ibrahhim @tlkt7</a></div>
                    </div>
            </div>

            <div class="project">
                    <div class="project-info">
                        <h2><a href="https://www.canva.com/design/DAGY5YqUykA/20JKgeI0vb6MUHNf_8l9gw/edit?utm_content=DAGY5YqUykA&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">AI CHef</a></h2>
                        <p>Персонализированный AI-повар</p>
                        <div class="contact">Contact: <a href="https://t.me/okkokokop">Anar @okkokokop</a></div>
                    </div>
                
            </div>

            <div class="project">
                <div class="project-info">
                    <h2><a href="https://www.canva.com/design/DAGYOof5a54/6GhvUMQq68XH4f8Xkzh4ew/view">AIudit</a></h2>
                    <p>ИИ бухгалтер для МСБ </p>
                    <div class="contact">Contact: <a href="https://t.me/okkokokop">Madi @oxm913</a></div>
                </div>
            </div>

            <div class="project">
                <div class="project-info">
                    <h2><a href="https://bit.ly/49NphpB">BioHack</a></h2>
                    <p>ИИ Ассистент для вашего тела, который позволяет улучшить общее состояние здоровья.</p>
                    <div class="contact">Contact: <a href="https://t.me/zamimaru">Arnur @zamimaru</a></div>
                </div>
            </div>


            <div class="project">
                <div class="project-info">
                    <h2><a href="https://bit.ly/4gkiAhk">BizConnect</a></h2>
                    <p>Mini CRM для малого и среднего бизнеса.</p>
                    <div class="contact">Contact: <a href="https://t.me/almassalim">Almas @almassalim</a></div>
                </div>
            </div>



            <div class="project">
                <div class="project-info">
                    <h2><a href="https://www.drive.google.com/drive/u/0/folders/1bcOBC995lP08sM3BzSe49gBZG1bN0BBy">CheRPG</a></h2>
                    <p>Pagani в мире шахмат.</p>
                    <div class="contact">Contact: <a href="https://t.me/almassalim">Daniar @CoC_o_TaO</a></div>
                </div>
            </div>


            <div class="project">
                <div class="project-info">
                    <h2><a href="https://www.bit.ly/4iInXbz">Dana-Bilim AI</a></h2>
                    <p>Платформа для школьников с ИИ</p>
                    <div class="contact">Contact: <a href="https://t.me/raiym08">Raiymbek @raiym08</a></div>
                </div>
            </div>

            <div class="project">
                <div class="project-info">
                    <h2><a href="https://www.canva.com/design/DAGDO00TWj8/D6zy2BZ_t9jGiidQeosNpw/edit">Interview Pal</a></h2>
                    <p>Ассистент для подготовки к собеседованиям на базе генеративного искусственного интеллекта</p>
                    <div class="contact">Contact: <a href="https://t.me/bturarov">Bekzat @bturarov</a></div>
                </div>
            </div>

            <div class="project">
                <div class="project-info">
                    <h2><a href="https://www.docs.google.com/presentation/d/1AXgyNNi-ZOFGDt9lU4s62i1_MmJBara39305cGNitT8/edit">iRocket.kz</a></h2>
                    <p>Финтех для каспи магазинов. Мессенджер маркетинг</p>
                    <div class="contact">Contact: <a href="https://t.me/tischtennisspiele">Yerkebulan @tischtennisspiele</a></div>
                </div>
            </div>


            <div class="project">
                <div class="project-info">
                    <h2><a href="https://www.canva.com/design/DAGYfGUtHlg/taRrRUJThSC2GXUzNU-Uhw/edit">KaoHan</a></h2>
                    <p>Приложение для изучения китайского</p>
                    <div class="contact">Contact: <a href="https://t.me/abylalai">Abylay @abylalai</a></div>
                </div>
            </div>

            <div class="project">
                <div class="project-info">
                    <h2><a href="https://www.docs.google.com/presentation/d/1Jo0AP6ijS9Mr778RclKlYcQtFNorhHlGPPkBjwO0IHw/edit">NAVIDOS</a></h2>
                    <p>Приложение для поиска актуальных товаров</p>
                    <div class="contact">Contact: <a href="https://t.me/joisai">Oleg @joisai</a></div>
                </div>
            </div>

            <div class="project">
                <div class="project-info">
                    <h2><a href="https://www.canva.com/design/DAGYWU2XKtc/atIYVNfZi2u4xsZX_IKI0w/view?utm_content=DAGYWU2XKtc&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=hb02b44cd30">RM.AI</a></h2>
                    <p>Помощь в трудоустройстве за 5 минут  </p>
                    <div class="contact">Contact: <a href="https://t.me/Buble_Hubble">Abylay @Buble_Hubble</a></div>
                </div>
            </div>

            <div class="project">
                <div class="project-info">
                    <h2><a href="https://clck.ru/3FHpCr">StartLink</a></h2>
                    <p>Фриланс для стартаперов</p>
                    <div class="contact">Contact: <a href="https://t.me/BigBoss99p">Ivan @BigBoss99p</a></div>
                </div>
            </div>

            <div class="project">
                <div class="project-info">
                    <h2><a href="https://docs.google.com/presentation/d/1WRjiLSWjeNjx5CaBnyrJ3AQvpOgmy3fC_m69SAlH1Zc/edit">TestMate</a></h2>
                    <p> Duolingo для ЕНТ</p>
                    <div class="contact">Contact: <a href="https://t.me/halbergyaroslav">Yaroslav @halbergyaroslav</a></div>
                </div>
            </div>


            <div class="project">
                <div class="project-info">
                    <h2><a href="https://docs.google.com/presentation/d/18Tvx8Uh01Lx6wxo6rgYdeXtm9VMOqCZ5ovCv2qeTDYw/edit">VoiceUp</a></h2>
                    <p>AI ассистент для РОП-ов </p>
                    <div class="contact">Contact: <a href="https://t.me/saladjoy">Ali @saladjoy</a></div>
                </div>
            </div>


            <div class="project">
                <div class="project-info">
                    <h2><a href="https://www.canva.com/design/DAGWQxscEvA/ZYKsIvgase5UaJrI1VHduw/edit">Zhedel Usta </a></h2>
                    <p>Uber в сфере временной занятости </p>
                    <div class="contact">Contact: <a href="https://t.me/abaybabay7">Abay @abaybabay7</a></div>
                </div>
            </div>


        </div>
    </main>
    <footer>
        <p>&copy; 2024 KBTU Startup Incubator.</p>
    </footer>
</body>
</html>
